PORT=8585  
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:8585
REDIS_HOST="bdo-optimizer-redis.redis.cache.windows.net"
REDIS_PORT=6380
REDIS_PASSWORD="XNSIZv3SxZiaLx6by4daWhZui7FckWHPbAzCaJ4Z9os="
DISCORD_CLIENT_ID="1409971404102963282"
DISCORD_CLIENT_SECRET="KTrvi6HkBPnOzBtut17tEbnyEz5hFXB0"