[33mcommit 86fe08fa32be084e610561ebdd160c6d0558b5af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Sep 6 19:01:39 2025 -0300

    AAAAAAAAA

[33mcommit ee4b2c81a57208458e80d8d6f398ef1081d2387b[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Sep 6 18:53:09 2025 -0300

    Teste v4

[33mcommit 726dd59c2fb08d6eb1495b77875ab2717e52a08d[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Sep 6 18:49:59 2025 -0300

    Teste v3

[33mcommit 90034dbc7ac8af0e32562199deb3a4b3c5a87ed5[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Sep 6 18:43:44 2025 -0300

    Teste v2

[33mcommit bc16561aa38ead27a2bcf52c19756768c2a18bf1[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Sep 6 18:39:36 2025 -0300

    Teste

[33mcommit b4e46c025400bd303f782fe757a0166ce39451b3[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Sep 6 18:23:09 2025 -0300

    Resolvendo bug no login v3

[33mcommit a41c729bc33f7fee4c0bb5ab4f206d3182299de2[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Sep 6 18:19:59 2025 -0300

    Resolvendo bug no login v2

[33mcommit 6df3a6efff0c2cdfa820a10c063f0e4cba8143ce[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Fri Sep 5 20:35:48 2025 -0300

    Resolvendo bugs no login do discord

[33mcommit e170398f5e7afb56fd99d9c93ff97475861c180f[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Fri Sep 5 11:59:34 2025 -0300

    Adicionando botão de cancelar animação e corrigindo o botão do Skip Animation

[33mcommit 43e3eae7fc6fd6ab29032a8907ef5efcfd112818[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Fri Sep 5 10:25:57 2025 -0300

    Adicionando login com o discord, animação no encantamento

[33mcommit f0631c38d86fc515894b6f785448f0cc8a875250[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Sep 1 19:05:09 2025 -0300

    Atualizando o backend no git e corrigindo alguns console.log

[33mcommit 92e6ce3e8864fa61183dede85bbd820be6cbc3e8[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Sep 1 15:26:15 2025 -0300

    Resolvendo load e save

[33mcommit 75220cd4c204df4ca9c8a5ce0beb3ab38e8f2fce[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 30 15:42:29 2025 -0300

    Refatorando o codigo, adicionando o autosave e autoload

[33mcommit 23c38bb538d4e98e987cf551a7af252f5b1a1a34[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 25 22:24:40 2025 -0300

    Loading da página feito, corrigi o bug no best Failstacks também

[33mcommit be7b1f96c6af6eb2bf419d22cef6f0fbc5e763b7[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 25 17:06:35 2025 -0300

    Loading no optimizer v5

[33mcommit 66a6fca2efca0b7c8376e309cd5e87c0d4dbf162[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 25 16:55:01 2025 -0300

    Loading no optimizer v4

[33mcommit 2c1c2ee0e13989b5ddd6682201af2ad3dee049da[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 25 16:50:42 2025 -0300

    Loading no optimizer v3

[33mcommit 79d1a966a0065a4a74500581f6d37f2a6f2ffffc[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 25 16:46:32 2025 -0300

    Loading no optimizer v2

[33mcommit aa422bef2af6323bc5a58c604a6dd74952bcb271[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 25 16:39:55 2025 -0300

    Loading no optimizer

[33mcommit 925186e3f3f86440e0c82774d031daa86696b2ff[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sun Aug 24 00:59:56 2025 -0300

    Resolvendo front da godr v2

[33mcommit 085f123c14302911e80193c542fd27270641d283[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sun Aug 24 00:55:18 2025 -0300

    Resolvendo front da godr

[33mcommit 348b12f2afc2445e55ded422c51edc7a475c39cf[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sun Aug 24 00:43:54 2025 -0300

    Atualizando porcentagem da godr

[33mcommit be8a33602ee20ea72c75743f2624ca5c7298744e[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sun Aug 24 00:25:10 2025 -0300

    Atualizando imagens das armas do wukong

[33mcommit 8f5af4011f3badb54fe5e265511f2798be6813d2[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sun Aug 24 00:10:40 2025 -0300

    Atualiando backend no git

[33mcommit 23c12b8f010fe14bc2fd4b415c1f3753539b4753[m
Merge: c75bed9 658e1a2
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Wed Aug 20 09:07:01 2025 -0300

    Merge branch 'main' of https://github.com/Zelsama/BDO-OPTIMIZER

[33mcommit c75bed968cb2366fb56b194b1649421fb47e8b93[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Wed Aug 20 09:06:39 2025 -0300

    Resolvendo bug do source

[33mcommit 658e1a2a96fa35f51fa544774841cee49b09ff57[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Tue Aug 19 21:30:32 2025 -0300

    Update azure-static-web-apps-thankful-stone-0d016a710.yml

[33mcommit 04f227ad88976b40f2c26380493693e81ca7fe1e[m
Merge: cb7644a 80a0730
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Tue Aug 19 12:46:12 2025 -0300

    Merge branch 'main' of https://github.com/Zelsama/BDO-OPTIMIZER

[33mcommit cb7644ab4d0e50ad73b024f1b63cb88676da68b0[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Tue Aug 19 12:46:01 2025 -0300

    Resolvendo o botão da navbar

[33mcommit 80a0730bba7759d09f744821c2a1d053cde03ad5[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Tue Aug 19 12:32:58 2025 -0300

    Update azure-static-web-apps-thankful-stone-0d016a710.yml

[33mcommit c5ca9b7b9e4f6064c821ad77c034532051ec368a[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Tue Aug 19 12:25:51 2025 -0300

    Update azure-static-web-apps-thankful-stone-0d016a710.yml

[33mcommit 9dd083bb6be30faa1ac5fee676c6c7c8363c1f92[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Tue Aug 19 12:19:56 2025 -0300

    Update azure-static-web-apps-thankful-stone-0d016a710.yml

[33mcommit af9ba18332aaa2d589c18746a4965249d91299c0[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 21:49:23 2025 -0300

    Current Enhancemnt Chance Corrigido

[33mcommit d3f9a58487d50fd1d80bd1b1f4160320bb6f1b7c[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 21:22:39 2025 -0300

    Mudando Titulo, Icone

[33mcommit f988deee6acb789f7b458cdf71089d12da702e3e[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 20:13:39 2025 -0300

    Resolvendo tamanho dos botões v5

[33mcommit dce74165b6991a2fd423415772597ccc620c4e4f[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 19:59:00 2025 -0300

    Resolvendo tamanho dos botões v4

[33mcommit 4edd20869fac171c805d285cf904aaa84c1d91ca[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 19:50:54 2025 -0300

    Resolvendo tamanho dos botões v3

[33mcommit 95bf17057b96b083f4073833c181ef8ded20a4ef[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 19:46:51 2025 -0300

    Resolvendo tamanho dos botões v2

[33mcommit f24677987ce395be6cbb7363ebae418748787577[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 19:38:05 2025 -0300

    Resolvendo bugs

[33mcommit 1f9414f7486f49d17bb511875aef21bfa7f5b81c[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 17:48:11 2025 -0300

    Ajustes visuais v2

[33mcommit 25849c9abd956626e0273f604ac18a990083f0ef[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 17:41:08 2025 -0300

    Ajustes visuais nos botões, navbar

[33mcommit f50969deaaa067223aff98fac56b318272195fb9[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 16:39:54 2025 -0300

    Alterando nick v2

[33mcommit eb7c2c2cf6a726b37a55d91f60e462514e5608d0[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Mon Aug 18 16:35:56 2025 -0300

    Mudando nomes errados

[33mcommit fc8af353c08075ade8c2e508870bf99aace0d521[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sun Aug 17 00:01:19 2025 -0300

    Resolvendo problema de recarregar a página

[33mcommit c0aab52ce916988501e8b31109584c6bf9137a99[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 23:35:36 2025 -0300

    Resolvendo problema da api stack-optimizer v2

[33mcommit e2ac6c0bf01a80298875037b4ae93d9329497aee[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 23:32:09 2025 -0300

    Resolvendo a api stack-optimizer

[33mcommit c9873dcf286f8389582c3a178473868f8ffdfdf4[m
Merge: e27c517 196e00e
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 17:58:46 2025 -0300

    Merge branch 'main' of https://github.com/Zelsama/BDO-OPTIMIZER

[33mcommit e27c517ef33602c9cb6465275a46d3678e5a4933[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 17:58:07 2025 -0300

    Trigger new build to use updated secret

[33mcommit 073269d9224ff9ea18eb0fdc15e653843a1a0429[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 17:56:54 2025 -0300

    Denovo...

[33mcommit 196e00ecb65beaced103b8d0e5abde8331f96f11[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Sat Aug 16 17:42:30 2025 -0300

    Update azure-static-web-apps-thankful-stone-0d016a710.yml

[33mcommit 8b9667b526d49a3eaa874af6717f1f274ea0b1b7[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Sat Aug 16 17:35:19 2025 -0300

    Update azure-static-web-apps-thankful-stone-0d016a710.yml

[33mcommit bfe0113899397ee5abc50abcc9edcb92ad7b711d[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Sat Aug 16 17:28:05 2025 -0300

    Update azure-static-web-apps-thankful-stone-0d016a710.yml

[33mcommit 431c712e22d65972d4fc666572dbbbe26c88b7d7[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 17:22:29 2025 -0300

    Corrige nome do arquivo de config da SPA

[33mcommit 82cfadccaf328e1069b09be342e03ce677317bb3[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Sat Aug 16 17:21:48 2025 -0300

    Update azure-static-web-apps-thankful-stone-0d016a710.yml

[33mcommit 29c702bc19cc435418541c5e30bfcd797df05505[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 17:11:29 2025 -0300

    Adicionando Configuração de fallback para SPA

[33mcommit df4c8eddcc47132da47e6425ca33549b1e877f95[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 17:00:23 2025 -0300

    Forçando rebuild final com variáveis de ambiente

[33mcommit 4036e1a237fb8568c21db66fd0b1c04b1bda25d1[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 16:47:10 2025 -0300

    Forçando rebuild final com variáveis de ambiente

[33mcommit ec35d80a124642ccffd8fad59918a68177c7f069[m
Merge: 84b42e4 9486df3
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 04:08:25 2025 -0300

    Merge branch 'main' of https://github.com/Zelsama/BDO-OPTIMIZER

[33mcommit 84b42e4ece859323299c737f44c4bf8493090ae7[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 04:07:00 2025 -0300

    FORÇANDO REBUILD

[33mcommit 9486df36997af6581272982fc46552a53c13bd61[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Sat Aug 16 03:49:30 2025 -0300

    Update azure-static-web-apps-thankful-stone-0d016a710.yml

[33mcommit 585307ad9d51ec228da9aac7c755966f1be13976[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Sat Aug 16 03:47:40 2025 -0300

    Update azure-static-web-apps-thankful-stone-0d016a710.yml

[33mcommit 0966d9ad155043c9b4a0f44866a24c55984aa90d[m
Author: Zelsama <69095421+Zelsama@users.noreply.github.com>
Date:   Sat Aug 16 03:40:04 2025 -0300

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit 3d2fa5654e2ffa34afc505be270181a955ef92a6[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Sat Aug 16 01:41:57 2025 -0300

    Ultima alteração

[33mcommit f5224c1f9dffa729f366ec0374305b8b6597cf9f[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Fri Aug 15 23:32:35 2025 -0300

    Resolvido todos os bugs, adicionado a função do scroll para mudar o tier

[33mcommit 791a7794cf1a94a755bebd39706c6147ae9306ff[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Fri Aug 15 19:43:18 2025 -0300

    Adiciondo componentes a pagina Enhancing Simulator e corrigindo bugs do mesmo

[33mcommit 62c0f5d01bf26362395fd0c945aca8b76e99a1ea[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Fri Aug 15 02:03:06 2025 -0300

    Left Panel Feito

[33mcommit 8635475aab0b91733107b418f36b6ad4c9dd793c[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Fri Aug 15 01:12:55 2025 -0300

    Exclusao da pagina antiga

[33mcommit 5b2f0d6abc292d4771f9735fb71b0f91cfd42b05[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Fri Aug 15 00:57:49 2025 -0300

    Meio do projeto do Enhancment Simulator

[33mcommit 55b0b3c6182a9979c6e0d8e1da1428af211cc0e1[m[33m ([m[1;32mpagina-otimizador-de-stack[m[33m)[m
Author: Emerson <emersonlaureanopires@gmail.com>
Date:   Tue Jul 22 18:04:15 2025 -0300

    BackEnd do projeto Bdo Optimizer
